<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Alpine JS</title>

    <script src="https://unpkg.com/alpinejs" defer></script>
</head>
<body>
    <h3>10 - Looping</h3>
<!-- 
    <div x-data="{ fruits: ['apple', 'banana', 'orange', 'grapes']}">
        <template x-for="fruit, index in fruits">
            <div>
                <span x-text="index + 1"></span> : <span x-text="fruit"></span>
            </div>
        </template>
    </div> -->
<!-- 
    <div 
        x-data="{ 
            people: [
                { id: 1, name: 'John'},
                { id: 2, name: 'Jane'},
                { id: 3, name: 'Wick'},
            ]
        }"
    >
        <template x-for="person in people" :key="person.id">
            <div x-text="person.name"></div>
        </template>

    </div> -->

    <div 
        x-data="{ 
            people: [
                { id: 1, name: 'John', points: 8 },
                { id: 2, name: 'Jane', points: 20 },
                { id: 3, name: 'Wick', points: 9 },
            ],

            get peopleSortedByPoints () {
                return this.people.sort((a, b) => b.points - a.points)
            },

            incrementPoints (id) {
                this.people.find((p) => p.id === id).points++
            }
        }"
    >
        <template x-for="person in peopleSortedByPoints" :key="person.id">
            <div>
                <span x-text="person.name"></span> (<span x-text="person.points"></span> points)
                <button x-on:click="incrementPoints(person.id)">Increment</button>
            </div>
        </template>

    </div>
</body>
</html>